<!DOCTYPE html>
<html>
<head>
    <title>React ToDos App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .main{
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid #d7d7d7;
            margin-top:20px;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            background-color: #5c8297;
            padding: 30px 0px;
            margin-top: 0;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tabel td{text-align: left}
        .mL5{
            margin-left: 5px;
        }
        .addText{
            width: 80%;
            height: 30px;
            padding: 5px;
            font-size: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app" />
    <script src="bundle.js"></script>
</body>
</html>